APP_NAME=Abata
APP_ENV=local
APP_KEY=base64:8eaZ4ekhNsiKqteRX+rU+B0XYwYObl1gsMUEKJBWG20=
APP_DEBUG=true
APP_URL=http://localhost

# APP_PUBLIC=public/
APP_PUBLIC=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=antrian
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=hrd
DB_USERNAME_2=root
DB_PASSWORD_2=

MASTER_PASSWORD=$2a$12$Eht0.38S4mI7fW/xHqWzaug5NmpBwUxO5dY9FC7ae1Y9WggM6iusO

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# dev
PUSHER_APP_ID=1430191
PUSHER_APP_KEY=07d3c75f0970790e45c6
PUSHER_APP_SECRET=7666c6d4f9fec50111b5

# prod
# PUSHER_APP_ID=1495327
# PUSHER_APP_KEY=06ed4271eaacf5636cd7
# PUSHER_APP_SECRET=d452c752a2011c35c393

PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
